{
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "OpenList",
  "icons": [
    {
      "src": "/add/logo-small.svg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
